# SmartEnergie_IRM2-4

./: Diagramme Smart Energy.drawio  README.md
MobileAppSmartEnergy/Iot_App_Mob/: README.md  pubspec.yaml
MobileAppSmartEnergy/Iot_App_Mob/android/app/: build.gradle
MobileAppSmartEnergy/Iot_App_Mob/android/app/src/main/: AndroidManifest.xml
MobileAppSmartEnergy/Iot_App_Mob/android/app/src/main/kotlin/com/example/iot_app_mob/: MainActivity.kt
MobileAppSmartEnergy/Iot_App_Mob/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
MobileAppSmartEnergy/Iot_App_Mob/ios/Runner/: Info.plist
MobileAppSmartEnergy/Iot_App_Mob/ios/Runner.xcodeproj/: project.pbxproj
MobileAppSmartEnergy/Iot_App_Mob/lib/: main.dart
MobileAppSmartEnergy/Iot_App_Mob/lib/screens/: home_screen.dart  login.dart
MobileAppSmartEnergy/Iot_App_Mob/lib/services/: api_service.dart
MobileAppSmartEnergy/Iot_App_Mob/linux/: CMakeLists.txt  my_application.cc
MobileAppSmartEnergy/Iot_App_Mob/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
MobileAppSmartEnergy/Iot_App_Mob/macos/Runner.xcodeproj/: project.pbxproj
MobileAppSmartEnergy/Iot_App_Mob/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
MobileAppSmartEnergy/Iot_App_Mob/macos/Runner/Configs/: AppInfo.xcconfig
MobileAppSmartEnergy/Iot_App_Mob/web/: index.html  manifest.json
MobileAppSmartEnergy/Iot_App_Mob/windows/: CMakeLists.txt
MobileAppSmartEnergy/Iot_App_Mob/windows/runner/: Runner.rc  main.cpp
Physical and Network Layer Codes/: Fire base Real time data base link.txt  RealTime DataBase Firebase_GET.ipynb
Predictive Energy Consumption Model/: Notebook_Smart Energy Consumtion Prediction.ipynb
Predictive Energy Consumption Model/DATASETS/: test_energy_data.csv  train_energy_data.csv
WebAppSmartEnergy/: FirebaseBackend.sln  ReadMe  smart-energie-irm2-4-firebase-adminsdk-pox97-f18f7008a6.txt  testiot-b8148-firebase-adminsdk-bxk6k-1e65fe000f.txt
WebAppSmartEnergy/FirebaseBackend/: FirebaseBackend.csproj  Program.cs
WebAppSmartEnergy/FirebaseBackend/Controllers/: FirebaseController.cs  HomeController.cs
WebAppSmartEnergy/FirebaseBackend/Properties/: launchSettings.json
WebAppSmartEnergy/FirebaseBackend/Services/: FirebaseService.cs
WebAppSmartEnergy/FirebaseBackend/Views/Home/: Index.cshtml
WebAppSmartEnergy/FirebaseBackend/Views/firebase/: ViewData.cshtml
